POSTGRESQL_HOST = localhost
POSTGRESQL_USER = postgres
POSTGRESQL_PW = password
POSTGRESQL_DB = password_manager
POSTGRESQL_PORT = 5432

JWT_SK = XOvmucVZHo691TIn6givTGNjyYY3cFUK
JWT_EXP_SECONDS = 600

BCRYPT_SR = 10

TOKEN_SYMMETRIC_KEY = null

SERVER_ORIGIN = localhost