POSTGRESQL_HOST = localhost
POSTGRESQL_USER = postgres
POSTGRESQL_PW = password
POSTGRESQL_DB = password_manager
POSTGRESQL_PORT = 5432

JWT_SK = a538f86be780a9156fc79d06a66d9950f8c95a442b01a7436811a0ca51db2266
JWT_EXP_SECONDS = 600

BCRYPT_SR = 10

TOKEN_SYMMETRIC_KEY = 2864b5510aef9904d455f7697e1ec4d7b928fe3c2b80d6047fb88ea457e03bf3

SERVER_ORIGIN = localhost

MAIL_USER = bitvault.notif@outlook.com
MAIL_PASS = 7JBjNF.qqR.23qF